P = 0  # 待评估数据资产的价值，最终结果
R = 0.1  # 数据集成本投资收益率
C = 100000  # 数据集重置成本
II = 1  # 固有价值因素修正系数
M = 1  # 数据集的市场价值因素修正系数
E = 1  # 数据集的环境约束因素修正系数


R = float(input("请输入数据集成本投资收益率："))
C = float(input("请输入数据集重置成本："))
II = float(input("请输入固有价值因素修正系数："))
M = float(input("请输入数据集的市场价值因素修正系数："))
E = float(input("请输入数据集的环境约束因素修正系数："))


# 计算成本法下的数据资产评估价值
P = C*(1+R)*II*M*E

print("用成本法计算获得的数据资产评估价值为", P)
